<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jillian Tang</title>
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/fa.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <!-- particles.js container -->
  <div id="particles-js"></div>
  <section class="landing">
    <div class="center">
      <img src="res/Jillian.jpg" alt="A photo of me">
      <p>Hi, I'm <b>Jillian Tang</b>, a BS and MS candidate at Stanford in Computer Science!
        My research interests are in <a href="#about">NLP</a> and <a href="#about">statistics</a>&#8212;read more below! I'm also
        really excited about <a href="#cycloon">guided weather balloons</a>, <a href="#sectionleading">CS education</a>,
        and <a href="#courseplanner">spreadsheets</a>.</p>
      <div class="links" id="links">
        <a href="mailto:jiltang@cs.stanford.edu"><i class="fas fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/jilliantang/"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/jiltang"><i class="fab fa-github"></i></a>
      </div>
      <nav id="navbar">
        <li><a href="#about">About</a></li>
        <li><a href="#research">Research</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="Jillian_Tang_Resume.pdf">Re&#769;sume&#769; <i class="fas fa-external-link-alt" style="font-size: .9em"></i></a></li>
      </nav>
    </div>
    <div class="arrow">
      <a href="#about"><i class="fas fa-chevron-down"></i></a>
    </div>
  </section>
  <section id="about">
    <div class="content">
      <h2>About me</h2>
      <p>
        I am a BS and MS candidate in Computer Science at Stanford.
      </p>
      <p>
        I'm a member of the <a href="https://nlp.stanford.edu/">Stanford NLP group</a>, working with
        Prof. <a href="https://nlp.stanford.edu/manning/">Chris Manning</a>.
        I'm currently working on generative modeling for unsupervised dialogue act induction with
        <a href="https://stanford.edu/~ashwinpp/">Ashwin Paranjape</a>.
        I also do research in statistics and am particularly interested in biomedical applications.
        Previously, I developed novel methods for N-of-1 patient trials with Prof.
        <a href="https://biostatistics.uams.edu/faculty-and-staff/reid-landes/">Reid Landes</a> at the
        University of Arkansas for Medical Sciences.</p>
      <p>
        Outside of research, I'm a <a href="#sectionleading">section leader</a> for Stanford's CS106 classes and run
        <a href="http://stanfordacm.org">Stanford ACM</a>'s ACMLab research group.
        I also co-lead <a href="https://wiki.stanfordssi.org/Cycloon">Project Cycloon</a> in the
        <a href="https://stanfordssi.org/">Stanford Student Space Initiative</a>.
      </p>
      <p>
        In my spare time, you can find me playing the piano, hiking, and gravitating towards the closest dog to pet.
      </p>
      <p>I can be reached at <span class="monospace">jiltang [at] cs.stanford.edu</span>.</p>
    </div>
  </section>
  <section id="research" class="bg">
    <div class="content">
      <h2>Research</h2>
      <ul>
        <li class="paper">
          <span class="title"><a href="https://doi.org/10.1021/acsomega.0c02564">proteiNorm &mdash;
            A User-Friendly Tool for Normalization and Analysis of TMT and Label-Free Protein Quantification</a></span>
          <span class="authors">Graw S, <b>Tang J</b>, Zafar MK, Byrd AK, Bolden C, Peterson EC, Byrum SD</span>
          <span class="location">ACS Omega (2020)</span>
        </li>
        <li class="paper">
          <span class="title"><a href="https://doi.org/10.1371/journal.pone.0228077">Some t-tests for
            N-of-1 trials with serial correlation</a></span>
          <span class="authors"><b>Tang J</b>, Landes RD</span>
          <span class="location">PLOS ONE (2020)</span>
        </li>
        <li class="paper">
          <span class="title"><a href="https://arxiv.org/abs/1912.07800">SGVAE: Sequential Graph Variational Autoencoder</a></span>
          <span class="authors">Jing B*, Chi EA*, <b>Tang J</b>*</span>
          <span class="location">arXiv preprint (2019)</span>
        </li>
        <li class="paper">
          <span class="title"><a href="https://doi.org/10.1016/j.acra.2018.04.001">Understanding gender differences
            among medical students when choosing radiology as a medical specialty</a></span>
          <span class="authors">Ram R, Jumper H, Lensing SY, <b>Tang J-L</b>, Deloney LA, Kenney PJ</span>
          <span class="location">Academic Radiology (2018)</span>
        </li>
        <li class="paper">
          <span class="title"><a href="https://ascopubs.org/doi/abs/10.1200/JCO.2017.35.8_suppl.80">Aggressive care at
            the end of life: A study of practice based factors in patients with stage IV cancer</a></span>
          <span class="authors">Atiq MO, Ravilla R, Kumar A, Haider S, <b>Tang J-L</b>, Arnaoutakis K, Motwani P, Siegel ER,
            Sasapu A, Mahmoud FA, Harrington SE</span>
          <span class="location">Journal of Clinical Oncology (2017)</span>
        </li>
      </ul>
      <p>*equal contribution</p>
    </div>
  </section>
  <section id="projects">
    <div class="content">
      <h2>Projects</h2>
      <div class="project" id="cycloon">
        <div class="image"><img src="res/Cycloon.jpg" alt="A balloon against a night sky"/></div>
        <div class="description">
          <h3>Project Cycloon</h3>
          <p>I co-lead the <a href="https://wiki.stanfordssi.org/Cycloon">Project Cycloon</a> team
            in the <a href="https://stanfordssi.org/">Stanford Student Space Initiative</a>, where we're
            developing novel balloon-dropsonde sensor systems for low-cost, high-accuracy monitoring of hurricanes and tropical
            cyclones. Read about our award-winning design
            <a href="https://stanfordssi.org/blog/ssi-wins-best-design-in-global-space-balloon-challenge">here</a>!</p>
        </div>
      </div>
      <div class="project" id="courseplanner">
        <div class="image"><img src="res/course_planner.png" alt="A screenshot of the course planning tool"/></div>
        <div class="description">
          <h3>Ultimate Course Planner</h3>
          <p>This gigantic Google Sheet has customizable color-coded departments, smart dropdown menus,
          and all 14,813 Stanford courses to choose from. Built with a friend, we currently have several hundred users!</p>
        </div>
      </div>
      <div class="project" id="sectionleading">
        <div class="image"><img src="res/karel.png" alt="Karel, the mascot of the section leading program"/></div>
        <div class="description">
          <h3>Section Leading</h3>
            <p>I'm a senior section leader for Stanford's CS 106 program, where I teach weekly sections covering topics from
            recursion to data structures. I also develop features for the
            <a href="https://web.stanford.edu/class/cs106b/">CS 106B website</a> and for Paperless, our student
            management and grading tool.</p>
            <p>
            This past summer, I was really excited to be able to work with the first virtual
            <a href="https://www.csbridge.org/">CS Bridge</a> program, teaching programming to high school
            students in Turkey and the Czech Republic&mdash;I'm currently developing a smaller version of the program to
            reach out to local communities!
          </p>
        </div>
      </div>
      <div class="project" id="acmlab">
        <div class="image"><img src="res/acmlogo.png" alt="Stanford ACM logo, red chevron on black background"/></div>
        <div class="description">
          <h3>ACMLab</h3>
          <p>
            I'm a co-founder of <a href="http://stanfordacm.org">Stanford ACM</a>'s ACMLab, a research club to develop
            machine learning and AI skills for Stanford undergrads. I co-developed and help teach a weekly workshop series
            covering fundamental concepts of deep learning, which are then applied towards intensive multi-quarter projects.
            Please reach out to me if you're interested in applying to join our research teams!
          </p>
        </div>
      </div>
    </div>
  </section>

  <script src="js/particles.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
